== Blue Troll

The WEB application managing participants and supporting ticket distribution for Blue Trolley events.
The application is built based on Ruby on Rails framework and MS SQL Server 2012 database technologies.

== Main features and abilities:

 * Contains and manages participants and groups for Blue Trolley events;
 * Allows to add (register) the new participant and group;
 * Allows to review, edit, and delete participant personal information;
 * Registers participants to incoming events;
 * Generates electronic tickets for incoming events based on predefined templates;
 * Distributes generated electronic tickets to participants by e-mail;
 * Supports electronic registration of event participants scanning ticket bar codes;
 * Provides various reports and statistical information for passed events;
 * Implements authentication and authorization using role based security;
